# Created at 2021-12-18T22:07:16.508
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-12-18T22:07:20.087
Unexpected IOException with stream: [

# Created at 2021-12-18T22:07:20.089
Unexpected IOException with stream: 1

# Created at 2021-12-18T22:07:20.091
Unexpected IOException with stream: 6

# Created at 2021-12-18T22:07:20.091
Unexpected IOException with stream: 3

# Created at 2021-12-18T22:07:20.093
Unexpected IOException with stream: 9

# Created at 2021-12-18T22:07:20.094
Unexpected IOException with stream: 8

# Created at 2021-12-18T22:07:20.095
Unexpected IOException with stream: 4

# Created at 2021-12-18T22:07:20.096
Unexpected IOException with stream: 5

# Created at 2021-12-18T22:07:20.097
Unexpected IOException with stream: 4

# Created at 2021-12-18T22:07:20.100
Unexpected IOException with stream: 4

# Created at 2021-12-18T22:07:20.101
Unexpected IOException with stream: 0

# Created at 2021-12-18T22:07:20.102
Unexpected IOException with stream: .

# Created at 2021-12-18T22:07:20.103
Unexpected IOException with stream: 0

# Created at 2021-12-18T22:07:20.104
Unexpected IOException with stream: 8

# Created at 2021-12-18T22:07:20.105
Unexpected IOException with stream: 6

# Created at 2021-12-18T22:07:20.107
Unexpected IOException with stream: ]

# Created at 2021-12-18T22:07:20.108
Unexpected IOException with stream: [

# Created at 2021-12-18T22:07:20.109
Unexpected IOException with stream: W

# Created at 2021-12-18T22:07:20.110
Unexpected IOException with stream: A

# Created at 2021-12-18T22:07:20.111
Unexpected IOException with stream: R

# Created at 2021-12-18T22:07:20.111
Unexpected IOException with stream: N

# Created at 2021-12-18T22:07:20.112
Unexpected IOException with stream: I

# Created at 2021-12-18T22:07:20.112
Unexpected IOException with stream: N

# Created at 2021-12-18T22:07:20.113
Unexpected IOException with stream: G

# Created at 2021-12-18T22:07:20.114
Unexpected IOException with stream: ]

# Created at 2021-12-18T22:07:20.115
Unexpected IOException with stream: :

# Created at 2021-12-18T22:07:20.115
Unexpected IOException with stream:  

# Created at 2021-12-18T22:07:20.116
Unexpected IOException with stream: T

# Created at 2021-12-18T22:07:20.117
Unexpected IOException with stream: i

# Created at 2021-12-18T22:07:20.117
Unexpected IOException with stream: m

# Created at 2021-12-18T22:07:20.117
Unexpected IOException with stream: e

# Created at 2021-12-18T22:07:20.118
Unexpected IOException with stream: d

# Created at 2021-12-18T22:07:20.119
Unexpected IOException with stream:  

# Created at 2021-12-18T22:07:20.119
Unexpected IOException with stream: o

# Created at 2021-12-18T22:07:20.120
Unexpected IOException with stream: u

# Created at 2021-12-18T22:07:20.120
Unexpected IOException with stream: t

# Created at 2021-12-18T22:07:20.121
Unexpected IOException with stream:  

# Created at 2021-12-18T22:07:20.122
Unexpected IOException with stream: c

# Created at 2021-12-18T22:07:20.122
Unexpected IOException with stream: o

# Created at 2021-12-18T22:07:20.123
Unexpected IOException with stream: n

# Created at 2021-12-18T22:07:20.123
Unexpected IOException with stream: n

# Created at 2021-12-18T22:07:20.124
Unexpected IOException with stream: e

# Created at 2021-12-18T22:07:20.124
Unexpected IOException with stream: c

# Created at 2021-12-18T22:07:20.125
Unexpected IOException with stream: t

# Created at 2021-12-18T22:07:20.125
Unexpected IOException with stream: i

# Created at 2021-12-18T22:07:20.126
Unexpected IOException with stream: n

# Created at 2021-12-18T22:07:20.126
Unexpected IOException with stream: g

# Created at 2021-12-18T22:07:20.127
Unexpected IOException with stream:  

# Created at 2021-12-18T22:07:20.127
Unexpected IOException with stream: t

# Created at 2021-12-18T22:07:20.128
Unexpected IOException with stream: o

# Created at 2021-12-18T22:07:20.128
Unexpected IOException with stream:  

# Created at 2021-12-18T22:07:20.129
Unexpected IOException with stream: C

# Created at 2021-12-18T22:07:20.129
Unexpected IOException with stream: h

# Created at 2021-12-18T22:07:20.130
Unexpected IOException with stream: r

# Created at 2021-12-18T22:07:20.130
Unexpected IOException with stream: o

# Created at 2021-12-18T22:07:20.131
Unexpected IOException with stream: m

# Created at 2021-12-18T22:07:20.131
Unexpected IOException with stream: e

# Created at 2021-12-18T22:07:20.132
Unexpected IOException with stream: ,

# Created at 2021-12-18T22:07:20.132
Unexpected IOException with stream:  

# Created at 2021-12-18T22:07:20.133
Unexpected IOException with stream: r

# Created at 2021-12-18T22:07:20.133
Unexpected IOException with stream: e

# Created at 2021-12-18T22:07:20.134
Unexpected IOException with stream: t

# Created at 2021-12-18T22:07:20.134
Unexpected IOException with stream: r

# Created at 2021-12-18T22:07:20.135
Unexpected IOException with stream: y

# Created at 2021-12-18T22:07:20.135
Unexpected IOException with stream: i

# Created at 2021-12-18T22:07:20.136
Unexpected IOException with stream: n

# Created at 2021-12-18T22:07:20.136
Unexpected IOException with stream: g

# Created at 2021-12-18T22:07:20.137
Unexpected IOException with stream: .

# Created at 2021-12-18T22:07:20.138
Unexpected IOException with stream: .

# Created at 2021-12-18T22:07:20.138
Unexpected IOException with stream: .

# Created at 2021-12-18T22:07:20.139
Unexpected IOException with stream: 

# Created at 2021-12-18T22:07:20.139
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:28.132
Unexpected IOException with stream:   [31mThen [0m[31mI am logged in "[0m[31m[1mModulr Payments[0m[31m"[0m                     [90m# stepdefinitions.LoginSteps.i_am_logged_in(java.lang.String)[0m


# Created at 2021-12-18T22:07:28.139
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=96.0.4664.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '9XXDAMBEKAR', ip: '192.168.225.238', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\ambekar\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62062}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: bb52ddce70c8ac3580ec4cd1cba66bd2
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.getTitle(RemoteWebDriver.java:281)
	at com.pages.LoginPage.getLoginPageTitle(LoginPage.java:24)
	at stepdefinitions.LoginSteps.i_am_logged_in(LoginSteps.java:45)
	at âœ½.I am logged in "Modulr Payments"(file:///C:/Users/ambekar/Desktop/document/ModulrProject/Cucumber-BDD-Modulr/src/test/resources/feature/LoginPage.feature:8)
[0m


# Created at 2021-12-18T22:07:32.158
Unexpected IOException with stream: [

# Created at 2021-12-18T22:07:32.159
Unexpected IOException with stream: 1

# Created at 2021-12-18T22:07:32.160
Unexpected IOException with stream: 6

# Created at 2021-12-18T22:07:32.161
Unexpected IOException with stream: 3

# Created at 2021-12-18T22:07:32.162
Unexpected IOException with stream: 9

# Created at 2021-12-18T22:07:32.163
Unexpected IOException with stream: 8

# Created at 2021-12-18T22:07:32.164
Unexpected IOException with stream: 4

# Created at 2021-12-18T22:07:32.164
Unexpected IOException with stream: 5

# Created at 2021-12-18T22:07:32.165
Unexpected IOException with stream: 4

# Created at 2021-12-18T22:07:32.166
Unexpected IOException with stream: 5

# Created at 2021-12-18T22:07:32.167
Unexpected IOException with stream: 2

# Created at 2021-12-18T22:07:32.168
Unexpected IOException with stream: .

# Created at 2021-12-18T22:07:32.169
Unexpected IOException with stream: 1

# Created at 2021-12-18T22:07:32.170
Unexpected IOException with stream: 5

# Created at 2021-12-18T22:07:32.171
Unexpected IOException with stream: 7

# Created at 2021-12-18T22:07:32.173
Unexpected IOException with stream: ]

# Created at 2021-12-18T22:07:32.174
Unexpected IOException with stream: [

# Created at 2021-12-18T22:07:32.175
Unexpected IOException with stream: W

# Created at 2021-12-18T22:07:32.177
Unexpected IOException with stream: A

# Created at 2021-12-18T22:07:32.178
Unexpected IOException with stream: R

# Created at 2021-12-18T22:07:32.178
Unexpected IOException with stream: N

# Created at 2021-12-18T22:07:32.179
Unexpected IOException with stream: I

# Created at 2021-12-18T22:07:32.180
Unexpected IOException with stream: N

# Created at 2021-12-18T22:07:32.181
Unexpected IOException with stream: G

# Created at 2021-12-18T22:07:32.182
Unexpected IOException with stream: ]

# Created at 2021-12-18T22:07:32.183
Unexpected IOException with stream: :

# Created at 2021-12-18T22:07:32.183
Unexpected IOException with stream:  

# Created at 2021-12-18T22:07:32.184
Unexpected IOException with stream: T

# Created at 2021-12-18T22:07:32.185
Unexpected IOException with stream: i

# Created at 2021-12-18T22:07:32.186
Unexpected IOException with stream: m

# Created at 2021-12-18T22:07:32.187
Unexpected IOException with stream: e

# Created at 2021-12-18T22:07:32.187
Unexpected IOException with stream: d

# Created at 2021-12-18T22:07:32.188
Unexpected IOException with stream:  

# Created at 2021-12-18T22:07:32.189
Unexpected IOException with stream: o

# Created at 2021-12-18T22:07:32.189
Unexpected IOException with stream: u

# Created at 2021-12-18T22:07:32.190
Unexpected IOException with stream: t

# Created at 2021-12-18T22:07:32.192
Unexpected IOException with stream:  

# Created at 2021-12-18T22:07:32.193
Unexpected IOException with stream: c

# Created at 2021-12-18T22:07:32.194
Unexpected IOException with stream: o

# Created at 2021-12-18T22:07:32.194
Unexpected IOException with stream: n

# Created at 2021-12-18T22:07:32.195
Unexpected IOException with stream: n

# Created at 2021-12-18T22:07:32.196
Unexpected IOException with stream: e

# Created at 2021-12-18T22:07:32.197
Unexpected IOException with stream: c

# Created at 2021-12-18T22:07:32.197
Unexpected IOException with stream: t

# Created at 2021-12-18T22:07:32.198
Unexpected IOException with stream: i

# Created at 2021-12-18T22:07:32.199
Unexpected IOException with stream: n

# Created at 2021-12-18T22:07:32.200
Unexpected IOException with stream: g

# Created at 2021-12-18T22:07:32.201
Unexpected IOException with stream:  

# Created at 2021-12-18T22:07:32.202
Unexpected IOException with stream: t

# Created at 2021-12-18T22:07:32.202
Unexpected IOException with stream: o

# Created at 2021-12-18T22:07:32.203
Unexpected IOException with stream:  

# Created at 2021-12-18T22:07:32.204
Unexpected IOException with stream: C

# Created at 2021-12-18T22:07:32.205
Unexpected IOException with stream: h

# Created at 2021-12-18T22:07:32.206
Unexpected IOException with stream: r

# Created at 2021-12-18T22:07:32.207
Unexpected IOException with stream: o

# Created at 2021-12-18T22:07:32.209
Unexpected IOException with stream: m

# Created at 2021-12-18T22:07:32.210
Unexpected IOException with stream: e

# Created at 2021-12-18T22:07:32.211
Unexpected IOException with stream: ,

# Created at 2021-12-18T22:07:32.211
Unexpected IOException with stream:  

# Created at 2021-12-18T22:07:32.212
Unexpected IOException with stream: r

# Created at 2021-12-18T22:07:32.213
Unexpected IOException with stream: e

# Created at 2021-12-18T22:07:32.214
Unexpected IOException with stream: t

# Created at 2021-12-18T22:07:32.215
Unexpected IOException with stream: r

# Created at 2021-12-18T22:07:32.215
Unexpected IOException with stream: y

# Created at 2021-12-18T22:07:32.216
Unexpected IOException with stream: i

# Created at 2021-12-18T22:07:32.217
Unexpected IOException with stream: n

# Created at 2021-12-18T22:07:32.218
Unexpected IOException with stream: g

# Created at 2021-12-18T22:07:32.218
Unexpected IOException with stream: .

# Created at 2021-12-18T22:07:32.219
Unexpected IOException with stream: .

# Created at 2021-12-18T22:07:32.220
Unexpected IOException with stream: .

# Created at 2021-12-18T22:07:32.221
Unexpected IOException with stream: 

# Created at 2021-12-18T22:07:32.222
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:40.166
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=96.0.4664.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '9XXDAMBEKAR', ip: '192.168.225.238', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\ambekar\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62062}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: bb52ddce70c8ac3580ec4cd1cba66bd2
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at appHooks.ApplicationHooks.tearDown(ApplicationHooks.java:52)
[0m


# Created at 2021-12-18T22:07:41.367
Unexpected IOException with stream: Dec 18, 2021 10:07:41 PM tech.grasshopper.pdf.PDFCucumberReport collectReportConfiguration
INFO: PDF report configuration not found. Using default settings.


# Created at 2021-12-18T22:07:42.673
Unexpected IOException: 8,1,testrunners.MyTestRunner,null on testrunners.MyTestRunner(testrunners.MyTestRunner),null,org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.constructAppearances()V,null,org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.constructAppearances()V,MyTestRunner \00BB NoSuchMethod org.apache.pdfbox.pdmodel.interactive.annotation.P...,java.lang.NoSuchMethodError: org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.constructAppearances()V\000A


# Created at 2021-12-18T22:07:42.746
Unexpected IOException with stream: [TestNG] Reporter org.testng.reporters.jq.Main@35dcd032 failed


# Created at 2021-12-18T22:07:42.748
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2021-12-18T22:07:42.749
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.750
Unexpected IOException with stream: 	at java.base/java.lang.StringBuilder.<init>(StringBuilder.java:124)

# Created at 2021-12-18T22:07:42.751
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.752
Unexpected IOException with stream: 	at org.testng.reporters.jq.Model.getTestResultName(Model.java:139)

# Created at 2021-12-18T22:07:42.752
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.753
Unexpected IOException with stream: 	at org.testng.reporters.jq.ChronologicalPanel.getContent(ChronologicalPanel.java:67)

# Created at 2021-12-18T22:07:42.754
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.755
Unexpected IOException with stream: 	at org.testng.reporters.jq.BaseMultiSuitePanel.generate(BaseMultiSuitePanel.java:24)

# Created at 2021-12-18T22:07:42.756
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.757
Unexpected IOException with stream: 	at org.testng.reporters.jq.Main.generateReport(Main.java:65)

# Created at 2021-12-18T22:07:42.758
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.759
Unexpected IOException with stream: 	at org.testng.TestNG.generateReports(TestNG.java:1097)

# Created at 2021-12-18T22:07:42.760
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.760
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1022)

# Created at 2021-12-18T22:07:42.761
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.762
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2021-12-18T22:07:42.763
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.764
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created at 2021-12-18T22:07:42.764
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.765
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created at 2021-12-18T22:07:42.766
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.767
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2021-12-18T22:07:42.767
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.768
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-12-18T22:07:42.769
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.770
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-12-18T22:07:42.770
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.771
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-12-18T22:07:42.772
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.773
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-12-18T22:07:42.774
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.779
Unexpected IOException with stream: [TestNG] Reporter org.testng.reporters.XMLReporter@32dcfeea failed


# Created at 2021-12-18T22:07:42.780
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2021-12-18T22:07:42.780
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.781
Unexpected IOException with stream: 	at java.base/java.util.concurrent.ConcurrentHashMap.putVal(ConcurrentHashMap.java:1011)

# Created at 2021-12-18T22:07:42.782
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.783
Unexpected IOException with stream: 	at java.base/java.util.concurrent.ConcurrentHashMap.put(ConcurrentHashMap.java:1006)

# Created at 2021-12-18T22:07:42.783
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.784
Unexpected IOException with stream: 	at java.base/java.util.Properties.put(Properties.java:1326)

# Created at 2021-12-18T22:07:42.785
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.785
Unexpected IOException with stream: 	at java.base/java.util.Properties.setProperty(Properties.java:226)

# Created at 2021-12-18T22:07:42.786
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.787
Unexpected IOException with stream: 	at org.testng.reporters.XMLSuiteResultWriter.getTestResultAttributes(XMLSuiteResultWriter.java:185)

# Created at 2021-12-18T22:07:42.787
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.788
Unexpected IOException with stream: 	at org.testng.reporters.XMLSuiteResultWriter.addTestResult(XMLSuiteResultWriter.java:153)

# Created at 2021-12-18T22:07:42.789
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.789
Unexpected IOException with stream: 	at org.testng.reporters.XMLSuiteResultWriter.addTestResults(XMLSuiteResultWriter.java:132)

# Created at 2021-12-18T22:07:42.790
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.791
Unexpected IOException with stream: 	at org.testng.reporters.XMLSuiteResultWriter.writeAllToBuffer(XMLSuiteResultWriter.java:76)

# Created at 2021-12-18T22:07:42.792
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.793
Unexpected IOException with stream: 	at org.testng.reporters.XMLSuiteResultWriter.writeSuiteResult(XMLSuiteResultWriter.java:54)

# Created at 2021-12-18T22:07:42.794
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.794
Unexpected IOException with stream: 	at org.testng.reporters.XMLReporter.writeSuiteToBuffer(XMLReporter.java:134)

# Created at 2021-12-18T22:07:42.795
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.795
Unexpected IOException with stream: 	at org.testng.reporters.XMLReporter.writeSuite(XMLReporter.java:96)

# Created at 2021-12-18T22:07:42.796
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.797
Unexpected IOException with stream: 	at org.testng.reporters.XMLReporter.generateReport(XMLReporter.java:69)

# Created at 2021-12-18T22:07:42.797
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.798
Unexpected IOException with stream: 	at org.testng.TestNG.generateReports(TestNG.java:1097)

# Created at 2021-12-18T22:07:42.799
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.800
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1022)

# Created at 2021-12-18T22:07:42.800
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.801
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2021-12-18T22:07:42.802
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.803
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created at 2021-12-18T22:07:42.804
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.805
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created at 2021-12-18T22:07:42.806
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.807
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2021-12-18T22:07:42.808
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.809
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-12-18T22:07:42.810
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.811
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-12-18T22:07:42.812
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.812
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-12-18T22:07:42.813
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.814
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-12-18T22:07:42.815
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.824
Unexpected IOException with stream: [TestNG] Reporter org.testng.reporters.JUnitReportReporter@7608a838 failed


# Created at 2021-12-18T22:07:42.826
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2021-12-18T22:07:42.827
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.828
Unexpected IOException with stream: 	at java.base/java.util.concurrent.ConcurrentHashMap.putVal(ConcurrentHashMap.java:1011)

# Created at 2021-12-18T22:07:42.828
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.829
Unexpected IOException with stream: 	at java.base/java.util.concurrent.ConcurrentHashMap.put(ConcurrentHashMap.java:1006)

# Created at 2021-12-18T22:07:42.830
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.831
Unexpected IOException with stream: 	at java.base/java.util.Properties.put(Properties.java:1326)

# Created at 2021-12-18T22:07:42.832
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.833
Unexpected IOException with stream: 	at java.base/java.util.Properties.setProperty(Properties.java:226)

# Created at 2021-12-18T22:07:42.833
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.834
Unexpected IOException with stream: 	at org.testng.reporters.JUnitReportReporter.createTestTagFor(JUnitReportReporter.java:216)

# Created at 2021-12-18T22:07:42.835
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.836
Unexpected IOException with stream: 	at org.testng.reporters.JUnitReportReporter.generateReport(JUnitReportReporter.java:129)

# Created at 2021-12-18T22:07:42.837
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.838
Unexpected IOException with stream: 	at org.testng.TestNG.generateReports(TestNG.java:1097)

# Created at 2021-12-18T22:07:42.839
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.840
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1022)

# Created at 2021-12-18T22:07:42.841
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.842
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2021-12-18T22:07:42.843
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.844
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created at 2021-12-18T22:07:42.845
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.845
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created at 2021-12-18T22:07:42.846
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.847
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2021-12-18T22:07:42.848
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.849
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-12-18T22:07:42.850
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.851
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-12-18T22:07:42.851
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.852
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-12-18T22:07:42.853
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.854
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-12-18T22:07:42.855
Unexpected IOException with stream: 


# Created at 2021-12-18T22:07:42.888
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,testrunners.MyTestRunner,null,null,null


